@blocks-per-row: 5;
@size: 80vmin;
@block-size: @size / @blocks-per-row;

@keyframes animate-block {
    0% {
        transform: rotateY(90deg) rotateX(90deg);
        opacity: 0;
    }
    10% {
        transform: rotateY(90deg) rotateX(90deg);
        opacity: 0;
    }
    11% {
        opacity: 1;
    }
    30% {
        transform: rotateY(0) rotateX(0);
        opacity: 1;
    }
    60% {
        transform: rotateY(0) rotateX(0);
        opacity: 1;
        transform-origin: 100% 100%;
    }
    69% {
        opacity: 1;
        z-index: 2;
    }
    70% {
        transform: rotateY(90deg) rotateX(0deg);
        opacity: 0;
    }
    100% {
        transform: rotateY(90deg) rotateX(0deg);
        opacity: 0;
    }
}


.creditos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: @size;
    width: @size;
    border-radius: 5vmin;
    overflow: hidden;
    background-image: url(https://picsum.photos/id/193/800/800);
    background-size: @size @size;

    > .block {
        position: absolute;
        height: ~"calc(@{block-size} + 2px)";
        width:  ~"calc(@{block-size} + 2px)";
        background-image: url(https://picsum.photos/id/199/800/800);
        background-size: (@size + 1vmin) (@size + 1vmin);
        transform: rotate(90deg);
        opacity: 0;
        animation: animate-block 6s ease infinite;
        animation-fill-mode: forwards;
        transform-origin: 0 50%;

        .block-loop-y(@y) when (@y >= 0) {
            .block-loop-x(@x) when (@x >= 0) {
                @index: @y * @blocks-per-row + @x;
                @animation-delay: (@y + @x) / 10;

                &:nth-of-type(@{index}) {
                    top:  ~"calc(@{y} * @{block-size})";
                    left: ~"calc((@{x} - 1) * @{block-size})";
                    background-position: ~"calc((1 - @{x}) * @{block-size} - 1px)" ~"calc(-@{y} * @{block-size} - 1px)";
                    animation-delay: ~"@{animation-delay}s";
                }

                .block-loop-x(@x - 1);
            }

            .block-loop-x(@blocks-per-row);
            .block-loop-y(@y - 1);
        }

        .block-loop-y(@blocks-per-row);
    }
    

    
}
.contenedor{
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
    border: 1px solid red;
}

.imagenes{
    width: 50%;
    height: 600px;
}
